# ProconAppAndroid

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/gr/procon/proconapp/: ApplicationTest.java
app/src/androidTest/java/jp/gr/procon/proconapp/ui/fragment/: NoticeOutlineFragmentTest.java
app/src/develop/java/jp/gr/procon/proconapp/: ProconApplication.java
app/src/develop/java/jp/gr/procon/proconapp/dummymodel/: DummyAuth.java  DummyGamePhoto.java  DummyGameResultList.java  DummyNotice.java  DummyPlayer.java  DummySocialFeed.java  DummyUserMeInfo.java
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/jp/gr/procon/proconapp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/jp/gr/procon/proconapp/api/: AuthApi.java  BaseApi.java  BaseUserApi.java  GameNotificationApi.java  GamePhotoListApi.java  GameResultListApi.java  NoticeDetailApi.java  NoticeListApi.java  PushTokenApi.java  SocialTwitterApi.java
app/src/main/java/jp/gr/procon/proconapp/api/asynctask/: GamePhotoApiAsyncTask.java  GameResultApiAsyncTask.java  NoticeApiAsyncTask.java
app/src/main/java/jp/gr/procon/proconapp/event/: BusHolder.java  RequestUpdateEvent.java
app/src/main/java/jp/gr/procon/proconapp/model/: DeviceToken.java  FeedTwitterStatus.java  GameNotificationList.java  GamePhoto.java  GamePhotoList.java  GamePlayer.java  GameResult.java  GameResultList.java  Notice.java  NoticeDetail.java  NoticeList.java  PageApiState.java  Player.java  PlayerCheckedItem.java  PlayerList.java  PlayerResult.java  SocialFeedTwitter.java  User.java
app/src/main/java/jp/gr/procon/proconapp/model/twitter/: Entities.java  Metadata.java  User.java
app/src/main/java/jp/gr/procon/proconapp/notification/: NotificationHandler.java
app/src/main/java/jp/gr/procon/proconapp/ui/: NoticeOutlineFragment.java
app/src/main/java/jp/gr/procon/proconapp/ui/activity/: AccessActivity.java  BaseActivity.java  EnterActivity.java  GamePhotoListActivity.java  GameResultListActivity.java  LicenseActivity.java  MainActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  NoticeSettingActivity.java  PhotoDetailActivity.java  ProgramActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/jp/gr/procon/proconapp/ui/adapter/: GamePhotoAdapter.java  GamePhotoRecyclerAdapter.java  GameResultExpandableListAdapter.java  HomeViewPagerAdapter.java  NoticeListAdapter.java  NoticeSettingAdapter.java  TwitterFeedRecyclerAdapter.java
app/src/main/java/jp/gr/procon/proconapp/ui/callback/: OnClickPhotoListener.java  OnGetViewListener.java  OnNoticeClickListener.java
app/src/main/java/jp/gr/procon/proconapp/ui/fragment/: BaseFragment.java  GamePhotoListFragment.java  GameResultListFragment.java  (+14 more)
app/src/main/java/jp/gr/procon/proconapp/util/: AppSharedPreference.java  DateUtil.java  JsonUtil.java  ToastUtil.java
app/src/main/res/drawable/: background_button.xml  background_button_blue.xml  background_circle_blue.xml  background_circle_red.xml  selector_list_item.xml
app/src/main/res/drawable-v21/: background_button_blue.xml  background_button_blue_default.xml  selector_list_item.xml
app/src/main/res/layout/: activity_enter.xml  activity_frame_layout.xml  activity_game_result_list.xml  activity_main.xml  activity_notice_list.xml  activity_splash.xml  content_enter.xml  fragment_game_result_list.xml  fragment_home.xml  fragment_list_view.xml  fragment_notice_setting.xml  fragment_outline.xml  fragment_outline_game_photo.xml  fragment_outline_game_result.xml  fragment_photo_detail.xml  fragment_recycler_view.xml  fragment_refreshable_recycler_view.xml  fragment_setting.xml  fragment_webview.xml  fragment_welcome.xml  game_result_title_row.xml  header_outline.xml  item_checked_player.xml  item_divider.xml  item_game_photo.xml  item_game_result_exlist_child.xml  item_game_result_exlist_group.xml  item_game_result_rank.xml  item_notice_list.xml  item_setting_list.xml  item_twitter_feed.xml  item_welcome_check_text.xml  loading.xml  row_game_result.xml  row_item_game_result.xml  text_description.xml  text_show_more_tweet.xml  view_two_column_image.xml
app/src/main/res/menu/: menu_game_result_list.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/product/res/values/: strings.xml
app/src/test/java/jp/gr/procon/proconapp/: BusHolderTest.java  CustomBuildConfig.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/jp/gr/procon/proconapp/api/: NoticeListApiTest.java
app/src/test/java/jp/gr/procon/proconapp/util/: AppSharedPreferenceTest.java  DateUtilTest.java  ToastUtilTest.java
(+8 files in other folders)
