<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="@dimen/thumbnail_small"
        android:layout_height="@dimen/thumbnail_small"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_toRightOf="@id/thumbnail_view"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/screen_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_small"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tweet_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_info"
        android:layout_below="@id/user_info"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_medium"/>

</RelativeLayout>