<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selector_list_item"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/spacing_medium"
              android:paddingLeft="@dimen/spacing_large"
              android:paddingRight="@dimen/spacing_large"
              android:paddingTop="@dimen/spacing_medium">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_large"/>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>